# View-Model-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/anushka/viewmodeldemo2/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
